--cpu Cortex-M3
"..\obj\gui.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\test.o"
"..\obj\stm32f10x_tim.o"
"..\obj\ui.o"
"..\obj\board_init.o"
"..\obj\schedule_ui.o"
"..\obj\control_ui.o"
"..\obj\user_setting_ui.o"
"..\obj\peripheral.o"
"..\obj\lcd.o"
"..\obj\24cxx.o"
"..\obj\touch.o"
"..\obj\spi.o"
"..\obj\myiic.o"
"..\obj\led.o"
"..\obj\rtc_driver.o"
"..\obj\stm32f10x_usart.o"
"..\obj\pwm.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\delay.o"
--library_type=microlib --strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf